{
	"root": true,
	"extends": ["mahir/common", "mahir/node", "mahir/typescript",  "mahir/tsdoc"],
	"ignorePatterns": ["**/dist/*"],
	"rules": {
		"no-console": "error",
		"no-param-reassign": "off",
		"import/extensions": "off"
	}
}
